#!/bin/bash -l
#PBS -l walltime=23:30:00
#PBS -l pmem=4gb
#PBS -l partition=gpu
#PBS -A lp_ganimgrec
#PBS -N normalGanMoreEpochs
#PBS -o iras08_ep3_grid.stdout
#PBS -e iras08_ep3_grid.stderr
#PBS -l nodes=1:ppn=9:gpus=1:skylake


export PATH=${VSC_DATA}/miniconda3/bin:${PATH}
conda activate tf
mkdir -p ${VSC_DATA}/summerjobTests/iras08_ep3_grid/
cd ${VSC_DATA}/summerjobTests/iras08_ep3_grid/
cp ${VSC_DATA}/summerjobTests/ImageReconstruction.py .
cp ${VSC_DATA}/summerjobTests/FunctionLibrary.py .
python ${VSC_DATA}/summerjobTests/ImageReconstruction.py
