#!/bin/bash -l
#PBS -l walltime=00:30:00
#PBS -l qos=debugging
#PBS -l pmem=4gb
#PBS -l partition=gpu
#PBS -A lp_ganimgrec
#PBS -N normalGanMoreEpochs
#PBS -o art_stellarsurf.stdout
#PBS -e art_stellarsurf.stderr
#PBS -l nodes=1:ppn=9:gpus=1:skylake


export PATH=${VSC_DATA}/miniconda3/bin:${PATH}
conda activate tf
mkdir -p ${VSC_DATA}/summerjobTests/art_stellarsurf/
cd ${VSC_DATA}/summerjobTests/art_stellarsurf/
cp ${VSC_DATA}/summerjobTests/ImageReconstruction.py .
cp ${VSC_DATA}/summerjobTests/FunctionLibrary.py .
python .ImageReconstruction.py
