#!/bin/bash -l
#PBS -l walltime=00:30:00
#PBS -l qos=debugging
#PBS -l pmem=2gb
#PBS -l partition=gpu
#PBS -A lp_ganimgrec
#PBS -N normalGanMoreEpochs
#PBS -o IRAS_mu0.1_epoch300_25iter.stdout
#PBS -e IRAS_mu0.1_epoch300_100iter.stderr
#PBS -m abe
#PBS -M rik.claes@student.kuleuven.be
#PBS -l nodes=1:ppn=9:gpus=1:skylake


export PATH=${VSC_DATA}/miniconda3/bin:${PATH}
conda activate thesisCNN
mkdir -p ${VSC_DATA}/summerjobTests/IRAS_mu0.1_epoch300_25iter/
cd ${VSC_DATA}/summerjobTests/IRAS_mu0.1_epoch300_25iter/
cp ${VSC_DATA}/summerjobTests/ImageReconstruction.py .
python ${VSC_DATA}/summerjobTests/ImageReconstruction.py
